plugins {
    id 'java'
}

group 'discordcity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.3_463'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
